<Window x:Class="SymlinkCreator.ui.mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymlinkCreator.ui.mainWindow"
        xmlns:core="clr-namespace:SymlinkCreator.core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        MinWidth="600"
        MinHeight="420"
        Width="600"
        Height="520">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} v{1}">
            <Binding Source="{x:Static core:ApplicationConfiguration.ApplicationName}" />
            <Binding Source="{x:Static core:ApplicationConfiguration.ApplicationVersion}" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">5</Thickness>
        <system:Double x:Key="DefaultMinButtonWidth">80</system:Double>
        <system:Double x:Key="DefaultMinButtonHeight">20</system:Double>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
            <Setter Property="MinWidth" Value="{StaticResource DefaultMinButtonWidth}" />
            <Setter Property="MinHeight" Value="{StaticResource DefaultMinButtonHeight}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- 顶部语言选择栏 -->
        <DockPanel DockPanel.Dock="Top" Margin="5,3,5,0" LastChildFill="False">
            <TextBlock x:Name="LanguageSelectorLabel" DockPanel.Dock="Left"
                       VerticalAlignment="Center" Margin="5,0,2,0" />
            <ComboBox x:Name="LanguageComboBox" DockPanel.Dock="Left"
                      Width="130" VerticalAlignment="Center"
                      SelectionChanged="LanguageComboBox_SelectionChanged" />
        </DockPanel>

        <Separator DockPanel.Dock="Top" Margin="5,2,5,2" />

        <!-- 主内容区 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧：源文件列表 -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SourceListLabel" Grid.Row="0" />

                <ListView Grid.Row="1" x:Name="SourceFileOrFolderListView" ItemsSource="{Binding FileOrFolderList}"
                          AllowDrop="True" Drop="SourceFileOrFolderListView_OnDrop">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <DockPanel Grid.Row="2" LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="MaxHeight" Value="{StaticResource DefaultMinButtonHeight}" />
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Left">
                        <Button x:Name="AddFilesButton" Click="AddFilesButton_OnClick" />
                        <Button x:Name="AddFoldersButton" Click="AddFoldersButton_OnClick" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="RemoveSelectedButton" Click="RemoveSelectedButton_OnClick" />
                        <Button x:Name="ClearListButton" Click="ClearListButton_OnClick" />
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!-- 分隔线 -->
            <Rectangle Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Width="0.5"
                       Stroke="Black"
                       Margin="{StaticResource DefaultMargin}" />

            <!-- 右侧：目标路径和选项 -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="DestinationPathLabel" Grid.Row="0" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding DestinationPath}"
                             AllowDrop="True" Drop="DestinationPathTextBox_OnDrop" PreviewDrop="DestinationPathTextBox_OnDrop"
                             PreviewDragOver="DestinationPathTextBox_OnPreviewDragOver" />

                    <Button x:Name="BrowseDestinationButton" Grid.Column="1" Click="DestinationPathBrowseButton_OnClick" />
                </Grid>

                <Separator Grid.Row="2" Margin="{StaticResource DefaultMargin}" />

                <StackPanel Grid.Row="3">
                    <CheckBox x:Name="UseRelativePathCheckbox"
                              IsChecked="{Binding ShouldUseRelativePath}" />
                    <CheckBox x:Name="RetainScriptCheckbox"
                              IsChecked="{Binding ShouldRetainScriptFile}" />
                    <CheckBox x:Name="HideSuccessDialogCheckbox"
                              IsChecked="{Binding HideSuccessfulOperationDialog}" />

                    <Separator Margin="{StaticResource DefaultMargin}" />

                    <!-- 自定义 Symlink 名称 -->
                    <TextBlock x:Name="CustomNameLabel" />
                    <TextBox x:Name="CustomNameTextBox"
                             Text="{Binding CustomSymlinkName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- 自定义图标 -->
                    <TextBlock x:Name="CustomIconLabel" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CustomIconTextBox" Grid.Column="0"
                                 Text="{Binding CustomIconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding CustomIconPath}"
                                 IsReadOnly="True" />
                        <Button x:Name="BrowseIconButton" Grid.Column="1" Click="BrowseIconButton_OnClick" />
                    </Grid>

                    <!-- 固定到快速访问 -->
                    <CheckBox x:Name="PinToQuickAccessCheckbox"
                              IsChecked="{Binding ShouldPinToQuickAccess}" />
                </StackPanel>

                <DockPanel Grid.Row="4" LastChildFill="False">
                    <Button x:Name="CreateSymlinksButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Click="CreateSymlinksButton_OnClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image x:Name="CreateSymlinksButtonImage" Margin="{StaticResource DefaultMargin}"
                                   VerticalAlignment="Center" />
                            <TextBlock x:Name="CreateSymlinksButtonText" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="AboutButton" MaxHeight="{StaticResource DefaultMinButtonHeight}"
                            Click="AboutButton_OnClick" />
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
